## DOCKER
# Tanatloc tag
TANATLOC_TAG = latest

## DATABASE
# administrator database password
POSTGRES_PASSWORD = password

## DOMAIN
# name
DOMAIN =

## NETWORK
# HTTP port
NGINX_HTTP = 80

# HTTPS port
NGINX_HTTPS = 443

## STORAGE
# type (volume for docker volume, bind for system path)
STORAGE_TYPE = volume

# path (default to docker volume)
STORAGE_PATH = tanatlocData
